<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}	

	.items {
		color: #333;
		margin: 0;
		padding: 20px;
		width: 250px;
		border-radius: 5px;
	}

	.item {
		background: #236771;
		width: 100%;
		list-style: none;
		overflow: hidden;
	}

	a {
		padding: 10px;
		color: #fff;
		text-decoration: none;
		display: block;
		width: 100%;
		height: 100%;
		background: #459A97;
		font-size: 20px;
		font-weight: bold;
	}
	
	div {
		padding: 5px 0;
		transition: max-height 0.3s;
		max-height: 0;
		overflow: hidden;
	}

	div ul {
		padding: 0;
	}

	div ul li {
		padding: 5px 20px;
		list-style: none;
		color: #fff;
		border-bottom: 1px solid #333;
	}

	.item:target .smenu{
		max-height:100px;
	}

</style>

<body>
	<ul class="items">
		<li class="item" id="open1">
			<a href="#open1">Profile</a>
			<div class="smenu">
				<ul>
					<li>Name</li>
					<li>Age</li>
					<li>Address</li>
				</ul>
			</div>
		</li>

		<li class="item" id="open2">
			<a href="#open2">About</a>
			<div class="smenu">
				<ul>
					<li>Music</li>
					<li>Action</li>
					<li>Web</li>
				</ul>
			</div>
		</li>

		<li class="item" id="open3">
			<a href="#open3">Help</a>
			<div class="smenu">
				<ul>
					<li>Sign in</li>
					<li>Sign out</li>
				</ul>
			</div>
		</li>
	</ul>
</body>
</html>