@media (min-width: 1200px) {
	.footer-diffrence-banner img {
		width: 100%
	}
}

@media (max-width: 1200px) {
	.footer-diffrence-banner img {
		width: 128% !important;
	}
}

@media (max-width: 992px) {
	.footer-diffrence-banner img {
		width: 165% !important;
	}
}

@media (min-width: 992px) {
	.overlay {
		visibility: hidden;
	}
}

@media (max-width: 992px) {	


	.container {
		padding: 0 20px;
	}

	.site-header-wrap {
		padding: 16px 20px;
	}

	.site-header-inner {
		height: 63px;
	}

	.site-action {
		margin-left: 30px;
	}
		
	.site-logo,
	.site-logo img {
		height: 63px;
		width: 100px;
	}


	/*	*/
	.site-header-action .stores,
	.site-header-action .sign-in {
		display: none;
	}

	#menu-toggle {
		display: block;
		margin-left: 30px;
	}
	
	.site-action {
		display: flex;
		align-items: center;
	}

	.site-header-action {
		width: 100%;
	}
	.action-search {
		width: 100% !important;
	}

	.cart::before {
		content: '';
	}


	/*===================== menu-toggle ===============*/
	.site-nav-action .menu-toggle-user {
		display: block;
	}

	.site-nav-action {
		overflow-x: hidden;
		overflow-y: auto;
		position: fixed;
		width: 320px;
		height: 100vh;
		background: #000;
		right: -330px;
		top: 0;	
		transition: 0.3s;
		margin: 0;
		border: none;
		z-index: 1000;
	}

	

	.site-nav-action nav.items {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: #555;
		justify-content: space-around;
		height: auto;
	}

	.site-nav-action nav.items .item > a {
		padding-left: 20px;
	}


	.site-nav-action nav.items .item {
		text-align: center;
		height: auto;	
		width: 100%;
		text-align: left;
		line-height: 50px;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 20px;
		font-weight: bold;
		border-bottom: 1px solid #fff;
		position: relative;
	}

	.site-nav-action nav.items .item:before {
		position: absolute;
		content: '';
		width: 5px;
		height: 100%;
		background: #333;
		top: 0;
		left: 0;
		filter: blur(3px);
	}

	ul.nav-lv2 li > a {
		margin: 0;
		border-bottom: 1px solid #fff;
		color: #fff !important;
		padding-left: 20px;
		font-weight: 100;
	}
}


@media (max-width: 768px) {
	.site-logo,
	.site-logo img {
		width: 68px;
		height: 43px;
		margin: 0;
	}

	.site-header-inner {
		display: flex;
		height: 100px;
		flex-direction: column;
	}

	.site-header-inner .site-action,
	.site-action .site-header-action {
		margin: 0;
		position: relative;
		width: 100%;
	}

	.action-search {
		width: 100%;
		padding: 0 !important;
	}


	.action-user {
		position: absolute !important;
		top: -100%;
		right: 5px;
	}
	/*=============== footer-feedbaclk ============*/

	.footer-feedback{ 
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	.footer-feedback .this-inner {
		grid-template-columns: 50px auto 50px;
		grid-template-rows: 30px 30px;
		position: relative;
		top: 50px;
	}
	.footer-feedback .this-inner .img1 {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		left: -10px;
	}

	.footer-feedback .this-inner .img2 {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
		right: -10px;
	}

	.footer-feedback .this-inner p {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		text-align: center;
	}
	
	.footer-feedback .this-inner span {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		text-align: center;
	}
}